# PowerShellKusto

./: README.md
.github/workflows/: ci.yml
docs/en-US/: Connect-Kusto.md  Invoke-KustoControlCommand.md  Invoke-KustoIngestFromStorage.md  Invoke-KustoIngestFromStream.md  Invoke-KustoQuery.md  New-KustoClientRequestProperties.md  New-KustoColumnMapping.md  New-KustoIngestionMapping.md  Set-KustoBatchingPolicy.md  Set-KustoIngestionMapping.md
module/: PowerShellKusto.psd1  PowerShellKusto.psm1
src/PowerShellKusto/: ColumnTypes.cs  ConnectKustoCommand.cs  DynamicParams.cs  Extensions.cs  InvokeKustoQueryCommand.cs  KustoCommandBase.cs  KustoConnectionDetails.cs  KustoIngestionCommandBase.cs  KustoReaderCommandBase.cs  OutputTypeEnum.cs  PowerShellKusto.csproj  ValidateTimespanAttribute.cs
src/PowerShellKusto.Shared/: LoadContext.cs  PowerShellKusto.Shared.csproj
src/PowerShellKusto/Commands/: ConnectKustoCommand.cs  InvokeKustoControlCommandCommand.cs  InvokeKustoIngestFromStorageCommand.cs  InvokeKustoIngestFromStream.cs  InvokeKustoIngestFromStreamCommand.cs  InvokeKustoQueryCommand.cs  NewKustoClientRequestPropertiesCommand.cs  NewKustoColumnMappingCommand.cs  NewKustoIngestionMappingCommand.cs  SetKustoBatchingPolicyCommand.cs  SetKustoIngestionMappingCommand.cs
tests/: PowerShellKusto.tests.ps1
tools/: InvokeBuild.ps1  requiredModules.psd1
tools/ProjectBuilder/: ProjectInfo.cs
