<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AssemblyName>PowerShellKusto</AssemblyName>
    <LangVersion>latest</LangVersion>
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.4.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="14.2.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="14.2.0" />
    <ProjectReference Include="../PowerShellKusto.Shared/PowerShellKusto.Shared.csproj" />
  </ItemGroup>

</Project>
